
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About harinie jeevitha</title>
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<style>
		div{text-align: center;}
		img{border-radius: 7px}
		pre,a{font-family: cursive; font-size: large;}
        button{
            font-family: cursive;
            font-weight: 600;
            border: 1px solid;
            border-radius: 50px;
            background-color: rgb(0, 187, 238);
            transition: 500ms;
        }

        button:hover{
            background-color: rgb(73, 210, 248);
        }

        button:active{
            background-color: rgb(138, 228, 253);
        }
		a{color: purple;}
	</style>
</head>
<body style="background-color: #e6bc02;">
	<div>
		<img src="harinie jeevitha.jfif" width="300rem" id="img" title="Harinie jeevitha image when dancing"><br>
        <button onclick="previous()">Previous Image</button>
        <button onclick="next()">Next image</button>
		<pre>👆Harinie jeevitha - 29 years old👆<br>
Harinie jeevitha was born in 1995-Jan-16.
She is a excellent indian dancer choreographer.
She performed her first solo dance when she was 9 years old.
She started learning bharatanatyam at 6 years.
And she studied bharatanatyam in a school
named Sridevi Nrithyalaya. 
it is in Chennai, Virugambakam.
It is a amazing school to
learn bharatanatyam.

<a href="https://en.wikipedia.org/wiki/Harinie_Jeevitha" target="_blank">Visit wikipidia for more info</a>
Her instagram account : @hariniejeevitha16
		</pre>
	</div>
    <script>
        var img = document.getElementById("img");
        function next(){
            img.src = "harinie jeevitha.jpeg";
        }

        function previous(){
            img.src = "harinie jeevitha.jfif";
        }
    </script>
</html>
